{
  "name": "poc-cypress-e2e",
  "version": "1.0.0",
  "description": "POC - Cypres Interface and Service Tests",
  "main": "index.js",
  "scripts": {
    "build:lint": "npx eslint --format html --output-file ./eslint-report.html",
    "build:prettier:check": "npx prettier . --check",
    "build:prettier:format": "npx prettier . --write",
    "start": "npx cypress open",
    "test": "npx cypress run --browser chrome",
    "stop": "npm stop",
    "test:api": "npm run test -- --env grepTags=@api",
    "test:web": "npm run test -- --env grepTags=@web",
    "test:debug": "npm run test -- --env grepTags=@debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurboeck/poc-cypress-e2e.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@brazilian-utils/brazilian-utils": "^1.0.0-rc.12",
    "@cypress/grep": "^4.0.2",
    "@eslint/js": "^9.5.0",
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.11.0",
    "eslint": "^9.5.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-mocha": "^10.4.3",
    "globals": "^15.4.0",
    "prettier": "^3.3.2"
  }
}
